Find all products which contain the value of soft in product material 
	 = db.products.find({product_material:"Soft"})

     [
  {
    _id: '6196432faab9e4cacbf6c837',
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: '6196432faab9e4cacbf6c83c',
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: '6196432faab9e4cacbf6c83e',
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  }
]