List the four product which are grater than 400 in price
	= db.products.find({product_price:{$gt:400  }}).limit(4)
[
  {
    _id: '6196432faab9e4cacbf6c834',
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: '6196432faab9e4cacbf6c835',
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: '6196432faab9e4cacbf6c836',
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: '6196432faab9e4cacbf6c837',
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  }
]